.oe_form_field_color {
    >.oe_form_char_content {
        vertical-align: text-bottom;
    }
    .color_box {
        width:220px;
        height: 50px;
        display: inline-block;
        margin-right: 5px;
        border: 2px solid #8c8c8c;
        border-radius: 3px;
    }
    padding-left: 10px;
}
